# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/tanggoooo/: Application.java
src/main/java/com/tanggoooo/aop/: ErrorAspect.java
src/main/java/com/tanggoooo/common/: TangGoooProperties.java
src/main/java/com/tanggoooo/controller/: HelloWorldController.java
src/main/java/com/tanggoooo/exception/: IdtWebError.java  IdtWebException.java
src/main/java/com/tanggoooo/model/: ResultData.java
src/main/java/com/tanggoooo/result/: AjaxResult.java
src/main/java/com/tanggoooo/service/: HelloService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tanggoooo/common/: ApplicationTests.java
