com.tanggoooo.springdemo.name=zhitang
com.tanggoooo.springdemo.project=exersice springboot,springcloud
com.tanggoooo.springdemo.desc=${com.tanggoooo.springdemo.name}е§дк${com.tanggoooo.springdemo.project}
com.tanggoooo.springdemo.randomCodeIn100 = ${random.int(100)}
com.tanggoooo.springdemo.randomCodeIn10To20 = ${random.int[10,20]}